# Rename this file to .env and fill in your API keys.
# This file is for local development only.
# For deployment, use your hosting provider's secret management.

YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY_HERE"
WEB3_STORAGE_TOKEN="YOUR_WEB3_STORAGE_API_TOKEN_HERE"
